<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <title> Marcin Grabicki </title>
     <style>
     @import 'css/contact.css';
     </style>
<body>

<ul>
   <li><a href="sitemap.html">Sitemap</a></li>
   
   <li><a href="more.html">More</a></li>

   <li><a href="contact.html">Contact</a></li>

   <li><a href="gallery.html">Gallery</a></li>

   <li><a href="about.html">About</a></li>
   
   <li><a href="index.html">Home</a></li>

   <h1><li><a href="index.html">Marcin Grabicki</a></li></h1>
</ul>
	</body>

<h2> Contact </h2>

<style>
input[type=text], select, textarea {
    width: 600%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #595959;
    color: white;
    padding: 20px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="ireland">Ireland</option>
      <option value="united kingdom">United Kingdom</option>
      <option value="united states">United States</option>
	  <option value="france">France</option>
	  <option value="germany">Germany</option>
	  <option value="poland">Poland</option>
	  <option value="spain">Spain</option>
	  <option value="portugal">Portugal</option>
	  <option value="italy">Italy</option>
	  <option value="greece">Greece</option>
	  <option value="russia">Russia</option>
	  <option value="china">China</option>
	  <option value="australia">Australia</option>
	  <option value="switzerland">Switzerland</option>
	  <option value="slovenia">Slovenia</option>
	  <option value="hungary">Hungary</option>
	  <option value="romania">Romania</option>
	  <option value="bulgaria">Bulgaria</option>
	  <option value="new zealand">New Zealand</option>
	  <option value="japan">Japan</option>
	  <option value="india">India</option>
	  <option value="brazil">Brazil</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<h3> Contact Me On </h3>

<p>
 <strong>E-mail:</strong><br>
<a href="mailto:marcingrabicki91@gmail.com">Marcin Grabicki</a>.<br>
<strong>Follow me on:</strong><br>
<a href="http:www.instagram.com/itsmarcin"><img src="images/instagram.png" alt="instagram logo" height="50" width="50"><br></a>
<a href="http:www.twitter.com/marcingrabicki"><img src="images/twitter.jpg" alt="twitter logo" height="50" width="50"></a>
	</p>
	
<footer> &copy; 2018</footer>

</body>
</html>






